@import "variables";
@import "mixins";

ul.accordion {
	.noListStyle();

	li {
		background: @areaColorLight;

		> header {
			background: @areaColorDark;
			color: #FFF;
		}

		> .content {
			display: none;
		}

		&.open {
			> .content {
				display: block;
			}
		}
	}
}

/* Popup */

.popup {
	display: none;
	position: fixed;
}