@import "variables";
@import "mixins";

textarea {
	margin: 0;
	padding: @paddingSmall;
	border: 1pt solid @areaColorLight;
	outline: none;
}

a.btn {
	.flatDesign();
	outline: none;
	display: inline-block;
	padding: 0 @paddingSmall;
	background: @areaColor;
	color: #FFF;
	font-size: 1em;
	line-height: 2.5em;
	.transition2(background, color, @transitionSpeedFast);

	&:hover, &:focus {
		background: @areaColorLight;
		color: @fontColor;
	}

	&:active {
		color: #FFF;
		background: @areaColorDark;
	}

	&.positive {
		background: @accentColor;

		&:hover, &:focus {
			color: #FFF;
			background: @accentColorLight;
		}

		&:active {
			background: @accentColorDark;
		}
	}

	i:first-child {
		margin-right: @paddingSmall;
	}

	> * {
		vertical-align: middle;
	}

	&.center {
		text-align: center;
	}
}

div.btnBar {
	display: table;

	> a.btn {
		display: table-cell;
		border-left: 1pt solid #FFF;
		vertical-align: top;
		text-align: center;

		&:first-child {
			border-left: none;
		}
	}

	&.equal {
		table-layout: fixed;

		> a.btn {
			width: 1%;
		}
	}
}

a.btn, div.btnBar > a.btn {
	&.ghosted, &.ghosted:first-child, &.ghosted:hover, &.ghosted:focus, &.active {
		cursor: default;
		border: 1pt solid @areaColorDark;
		color: @fontColor;
		background: #FFF;
	}
}

.gridForm {
	display: table;
	.fill();

	> div {
		display: table-row;

		> * {
			display: table-cell;
		}

		> .input {
			width: 100%;
			padding-bottom: @paddingSmall;

			input {
				width: 100%;
			}
		}

		> label {
			padding-right: @paddingSmall;
			text-align: right;
			width: 1px;
			.singleLine();
		}
	}
}

.input {
	position: relative;

	> input {
		width: 100%;
		font-size: 1em;
		line-height: 1em;
		padding: 0.75em;
		height: 2.5em;
		outline: none;
		border: 1pt solid @areaColorDark;
		.transition(border, @transitionSpeed);
		.flatDesign();

		&:focus {
			border-color: @accentColor;
		}

		&.invalid {
			border-color: #F00;
		}
	}

	&.hasIcons > input {
		padding-left: 2.25em;
		padding-right: 2.25em;
	}

	> i {
		position: absolute;
		top: 50%;
		margin-top: -0.5em;
		color: @iconColorLight;
		.fittingFont(14pt);

		&:first-child {
			left: @paddingSmall;
		}

		&:last-child {
			right: @paddingSmall;
		}
	}
}

.btnBar.deleteContainer {

	a.deleteConfirm, a.deleteCancel {
		display: none;
	}

	&.confirm {

		a.delete {
			display: none;
		}

		a.deleteConfirm, a.deleteCancel {
			display: inline-block;
		}
	}
}

.isNew .deleteContainer {
	display: none;
}