@import "variables";
@import "mixins";

#main {
	position: fixed;
	.fill();

	> * {
		position: absolute;
		width: 100%
	}

	> nav {
		@borderWidth: 5pt;
		@contentHeight: @headerHeight - @borderWidth;
		font-size: @contentHeight;
		top: 0;
		left: 0;

		> div {
			.tableLayout();
			height: auto;

			> a {
				.areaLink();
				font-size: @contentHeight / 4;
				line-height: @contentHeight / 2;
				border-bottom: @borderWidth solid @areaColor;

				&.active {
					border-bottom-color: @accentColor;
					color: #FFF;
				}

				> i {
					float: left;
					line-height: @contentHeight;
					font-size: 16pt;
					margin: 0 @paddingNormal;
				}

				h1, h3 {
					margin: 0;
				}

				h1 {
					line-height: 24pt;
				}

				h3 {
					line-height: 16pt;
				}
			}
		}
	}

	> .main {
		top: @headerHeight;
		bottom: @footerHeight;
		left: 0;
		padding: @paddingBig;
		overflow-y: auto;

		> * {
			margin: auto;
			max-width: @deviceWidthBig;
			min-width: @deviceWidthSmall;
		}
	}

	#footer {
		bottom: 0;
		left: 0;
		height: @footerHeight;
		width: 100%;
		background: @areaColorLight;
		color: @fontColor;
		line-height: @footerHeight;
		padding: 0 @paddingNormal;

		.design {
			float: right;
		}
	}
}

.login {
	@formHeight: 150pt;
	font-size: 14pt;

	form {
		position: fixed;
		top: 50%;
		margin-top: -(@formHeight / 2);
		left: 0;
		width: 100%;
		height: @formHeight;

		> .gridForm {
			width: 400pt;
			margin: auto;
		}
	}

	.services {
		.noListStyle();
		position: fixed;
		top: 50%;
		margin-top: @formHeight / 2;
		text-align: center;
		width: 100%;

		.serviceSplitter {
			margin: @paddingNormal 0;
		}

		> li {
			display: inline-block;
			line-height: 30pt;
			padding: @paddingNormal;
			background: #FFF;
			cursor: pointer;
			.transition(background);

			&:hover, &:focus {
				background: @areaColorLight;
			}

			img {
				width: 30pt;
				height: 30pt;
				float: left;
				margin-right: @paddingNormal;
			}
		}
	}
}