@import "lib/icomoon";

@fontDirectory: '../font/';

@font-face {
	font-family: 'icomoon';
	src: url('@{fontDirectory}icomoon.eot');
	src: url('@{fontDirectory}icomoon.eot?#iefix') format('embedded-opentype'), url('@{fontDirectory}icomoon.woff') format('woff'), url('@{fontDirectory}icomoon.ttf') format('truetype'), url('@{fontDirectory}icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i.clickable {
	.clickIcon();
}

i.bold {
	font-weight: bold;
}