@import "variables";
@import "mixins";

.jobList {
	> .bar {
		display: table;
		width: 100%;

		> .input, > .new {
			display: table-cell;
			vertical-align: middle;
		}

		> .new {
			width: 1px;
			white-space: nowrap;
			padding-left: @paddingNormal;
		}
	}

	> ul {
		.noListStyle();

		> li {
			.autoClear();
			float: left;
			padding-top: @paddingBig;
			width: 100%;
			.transition(width, @transitionSpeedSlow);

			@media (min-width: @deviceWidthSmall) and (max-width: @deviceWidthMiddle) {
				width: 50%;

				&:nth-child(2n - 1) {
					padding-right: @paddingNormal;
				}

				&:nth-child(2n) {
					padding-left: @paddingNormal;
				}
			}

			@media (min-width: @deviceWidthMiddle) and (max-width: @deviceWidthBig) {
				width: @oneThird;

				&:nth-child(3n - 2) {
					padding-right: @paddingBig * (2/3);
				}

				&:nth-child(3n - 1) {
					padding-left: @paddingBig * (1/3);
					padding-right: @paddingBig * (1/3);
				}

				&:nth-child(3n) {
					padding-left: @paddingBig * (2/3);
				}
			}

			@media (min-width: @deviceWidthBig) {
				width: 25%;
				@paddingEach: @paddingNormal * (3/4);

				&:nth-child(4n - 3) {
					padding-right: @paddingEach;
				}

				&:nth-child(4n - 2), &:nth-child(4n - 1) {
					padding-left: @paddingEach * 0.5;
					padding-right: @paddingEach * 0.5;
				}

				&:nth-child(4n) {
					padding-left: @paddingEach;
				}
			}

			&.hidden {
				display: none;
			}

			> a {
				display: block;
				.areaLink();
				padding: @paddingNormal;

				> * {
					.forceContent();
				}
			}
		}
	}
}

.editJob {
	.noListStyle();

	> form > li {
		margin: @paddingBig 0;
		padding: @paddingNormal;
		background: @areaColorLight;

		&.selection {
			padding: 0;
			background: none;
			.autoClear();

			> * {
				float: left;
				width: 50%;

				&.source {
					padding-right: @paddingNormal;
				}

				&.target {
					padding-left: @paddingNormal;
				}

				&.source > div, &.target > div {
					height: 100%;
					padding: @paddingNormal;
					background: @areaColorLight;

					> .select {
						.areaLink(#FFF, -5%);
						display: inline-block;
						padding: @paddingNormal;
						background: #FFF;
						min-width: 150pt;

						.noneSelected {
							font-style: italic;
						}
					}

					> .popup {
						background: #FFF;
						border: 1pt solid @areaColor;
						padding: @paddingSmall;

						ul.links {
							.noListStyle();
							.autoClear();

							li {
								.areaLink(#FFF, -5%);
								padding: @paddingSmall;
								margin-top: 2pt;

								&:first-child {
									margin-top: 0;
								}

								.icon {
									float: left;
								}

								strong {
									font-size: 12pt;
								}
							}
						}
					}
				}
			}
		}

		&.info {
			clear: both;
		}
	}

	> a.btn, a.btn.delete, .btnBar {
		width: 150pt;
	}

	> a.submit {
		float: left;
		margin-right: @paddingSmall;
	}
}

.jobDetails {

	a.back {
		display: block;
		margin-bottom: @paddingNormal;
	}

	aside.actions {
		float: right;
		width: 200pt;
		margin-left: @paddingBig;
		padding: @paddingBig;
		border-left: 1pt solid @areaColor;

		a.btn {
			width: 75pt;
		}

		a.edit {
			margin-bottom: @paddingSmall;
		}
	}
}