@import "variables";
@import "mixins";

.links {

	> .new {
		text-align: center;
		font-size: 16pt;
		line-height: 40pt;
		border: 1pt solid @areaColorLight;

		> a {
			.areaLink();
			display: block;
			.fill();
		}

		ul.providers {
			.noListStyle();
			display: none;
			.autoClear();
			padding: @paddingNormal;

			li {
				.areaLink();
				float: left;
				width: @oneThird;
				.bgPadding(@paddingSmall);

				.icon {
					float: left;
				}

				h1 {
					font-size: 14pt;
				}
			}
		}
	}

	&.showProviders > .new {

		> a {
			//display: none;
		}

		ul.providers {
			display: block;
		}
	}

	> ul {
		.noListStyle();

		> li {
			.tableLayout();
			table-layout: auto;
			margin-top: @paddingNormal;
			padding: @paddingNormal;

			&:first-child {
				margin-top: 0;
			}

			> .icon {
				width: 1px;

				img {
					width: 60pt;
					height: 60pt;
				}
			}

			> .cell {
				padding-left: @paddingNormal;

				h1 {
					margin-bottom: @paddingSmall;
				}

				form {
					display: none;

					.btnBar {
						width: 200pt;
					}
				}
			}

			&.editing > .cell {
				form {
					display: table;
				}

				.view {
					display: none;
				}
			}

			a.edit {
				float: left;
				margin-right: @paddingSmall;
			}

			.deleteContainer {

				a.deleteConfirm, a.deleteCancel {
					display: none;
				}
			}

			.deleteContainer.confirm {

				a.delete {
					display: none;
				}

				a.deleteConfirm, a.deleteCancel {
					display: inline-block;
				}
			}

			&.isNew .deleteContainer {
				display: none;
			}
		}
	}
}