@import "variables";

.areaLink(@color: @areaColorLight, @effectLighten: 5%) {
	background: @color;
	color: @fontColor;
	cursor: pointer;
	.transition2(background, color, @transitionSpeedFast);

	&:hover, &:focus {
		background: lighten(@color, @effectLighten);
	}

	&:active {
		background: @color;
	}

	&.active {
		background: darken(@color, @effectLighten * 5);
	}
}

.autoClear() {
	&:before, &:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.forceContent() {
	&:after {
		content: "\00a0";
	}
}

.bgPadding(@top, @right: @top, @bottom: @top, @left: @right) {
	border-style: solid;
	border-color: transparent;
	border-top-width: @top;
	border-right-width: @right;
	border-bottom-width: @bottom;
	border-left-width: @left;
}

.fittingFont(@size) {
	font-size: @size;
	line-height: @size;
}

.transition(@prop, @speed: @transitionSpeed) {
	-webkit-transition: @prop ease-in-out @speed;
	-moz-transition: @prop ease-in-out @speed;
	-ms-transition: @prop ease-in-out @speed;
	-o-transition: @prop ease-in-out @speed;
}

.transition2(@prop1, @prop2, @speed: @transitionSpeed) {
	-webkit-transition: @prop1 ease-in-out @speed, @prop2 ease-in-out @speed;
	-moz-transition: @prop1 ease-in-out @speed, @prop2 ease-in-out @speed;
	-ms-transition: @prop1 ease-in-out @speed, @prop2 ease-in-out @speed;
	-o-transition: @prop1 ease-in-out @speed, @prop2 ease-in-out @speed;
}

.transitionAll (@value) {
	-webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}

.boxShadow(@value) {
	box-shadow: @value;
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
	-ms-box-shadow: @value;
	-o-box-shadow: @value;
}

.textShadow(@value) {
	text-shadow: @value;
	-moz-text-shadow: @value;
	-webkit-text-shadow: @value;
	-ms-text-shadow: @value;
	-o-text-shadow: @value;
}

.flatDesign() {
	.boxShadow(none);
}

.singleLine() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.btnSize(@height, @width: auto) {
	font-size: @height * 0.5;
	line-height: @height;
	height: @height;
	width: @width;
}

.noResize() {
	resize: none;
	-moz-resize: none;
	-webkit-resize: none;
	-ms-resize: none;
}

.fill() {
	width: 100%;
	height: 100%;
}

.clickIcon() {
	cursor: pointer;
	color: @iconColorLight;

	&:hover, &:focus {
		color: @iconColor;
	}
}

.noListStyle() {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: block;
	}
}

.clickableList() {
	list-style: none;
	padding: 0;

	> li {
		border-bottom: 1pt solid @areaColorLight;
		cursor: pointer;

		&:hover {
			background: @areaColorLight;
			.transition(background)
		}
	}
}

.gridList() {
	.noListStyle();

	display: table;
	table-layout: fixed;
	width: 100%;

	li {
		display: table-row;

		> * {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.tableLayout() {
	display: table;
	table-layout: fixed;
	.fill();

	> * {
		display: table-cell;
		vertical-align: top;
	}
}