*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

p {

  &:first-child {
	margin-top: 0;
  }

  &:last-child {
	margin-bottom: 0;
  }
}

input {
	margin: 0;
}