@baseColor: #CCC;

@areaColor: @baseColor;
@areaColorDark: darken(@areaColor, 40%);
@areaColorLight: lighten(@areaColor, 10%);

@accentColor: #09F;
@accentColorDark: darken(@accentColor, 20%);
@accentColorLight: lighten(@accentColor, 20%);

@fontColor: #666;
@fontColorLight: lighten(@fontColor, 20%);

@iconColor: @fontColor;
@iconColorLight: @fontColorLight;

@linkColor: @accentColor;
@linkColorLight: @accentColorLight;

@paddingBig: 20pt;
@paddingNormal: 10pt;
@paddingSmall: 5pt;

@transitionSpeed: 200ms;
@transitionSpeedFast: 100ms;
@transitionSpeedSlow: 500ms;

@fontSize: 10pt;

/* Devices */

@deviceWidthSmall: 576pt;
@deviceWidthMiddle: 768pt;
@deviceWidthBig: 960pt;

/* Page settings */

@footerHeight: 30pt;
@headerHeight: 40pt;

/* Z Indexes */

@zError: 999999;

/* Helpers */
@oneThird: 33.333333333%;